MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=student_risk_db
MONGODB_COLLECTION=student_risks
TESSERACT_CMD="C:\Program Files\Tesseract-OCR\tesseract.exe"


GEMINI_API_KEY=AIzaSyCvhhc-SQM14IU5TmjgOPuVy6ynBE4tYeo
GOOGLE_API_KEY=AIzaSyCvhhc-SQM14IU5TmjgOPuVy6ynBE4tYeo
GEMINI_MODEL=gemini-1.5-flash
EMBED_MODEL=BAAI/bge-small-en-v1.5
SYLLABUS_API_BASE_URL=http://127.0.0.1:8000